{
  "name": "arbabmujtaba.github.io",
  "private": true,
  "version": "2.0.0",
  "description": "Personal archive: engineering projects, essays, photography, and a working index of tools and references.",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && tsx scripts/postbuild.ts",
    "build:server": "vite build && tsx scripts/postbuild.ts && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "optimize:images": "tsx scripts/optimize-images.ts",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "tsx tests/contentState.test.ts && tsx tests/routing.test.ts && tsx tests/imageDerivatives.test.ts",
    "verify:dist": "tsx scripts/verify-dist.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "axios": "^1.17.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "fs-extra": "^11.3.5",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "multer": "^2.1.1",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-markdown": "^10.1.0",
    "simple-git": "^3.36.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/fs-extra": "^11.0.4",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.14.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "sharp": "0.35.4",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
